export class MasterStorage {
    
    constructor() {
        // нужно описать обязанности и разделить логику, мне здесь нужен функционал из основного стора
        // значит нужно создавать подкласс

        /**
         * что мне нужно
         * 
         * проверить мастер сторажд и если такоого нет зарегать его 
         * собрать информацию о всех сторах
         * отслеживать изменения в базе
         * если есть 
         * 
         * я понял что пока я дую изменения, кто то другой может их внова внести
         * 
         * 1) мне придется держать локальные изменения для каждого стора
         * 2) мне придется собирать изменения после рассылки и придется по очереди вносить их а потом снова делать рассылку и так по кругу
         * 3) мне придется научиться работать как с глобальными изменениями так и с локальными, тоесть совмещать 2 списка
         * 4) и самое важное, все это является неотемлемой частью любой многопользовательской базы данных и освоив это я смогу и в других
         * местах применять подобные техники и мне кажется что какие то инстументы подобные уже написаны и это основа любой crm
         */
    }
}